Client.Store/Ui/Controls/CurrentUser.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Store.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:Client.Store.Common" xmlns:Network="using:Network"
    xmlns:Viewmodel="using:Client.Store.Viewmodel" x:Name="userControl"
    x:Class="Client.Store.Controls.CurrentUser"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="300">

    <UserControl.Resources>
        <Common:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter" />
        <Common:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <Common:ByteToImageConverter x:Key="ByteToImageConverter" />
        <Style x:Key="MenuFlyoutItemStyle1" TargetType="MenuFlyoutItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="{ThemeResource MenuFlyoutItemThemePadding}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemPointerOverForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemFocusedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckPlaceholderStates">
                                    <VisualState x:Name="NoPlaceholder" />
                                    <VisualState x:Name="CheckPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="InnerBorder" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Text}" TextTrimming="CharacterEllipsis" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Viewmodel:CentralViewmodel />
    </UserControl.DataContext>

    <Grid  Width="285" Height="85">
        <Grid Background="Transparent" Tapped="Grid_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Instance.LogedInUser, Converter={StaticResource NotNullToVisibleConverter}, TargetNullValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="LogOut" Click="LogOutPressed" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <Image Margin="5,5,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Source="{Binding Instance.LogedInUser.Image, Converter={StaticResource ByteToImageConverter}}" Width="80" Height="80" />
            <TextBlock Text="{Binding Instance.LogedInUser.Name}" Grid.Column="1" Style="{StaticResource ResourceKey=TitleTextBlockStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource SubtitleTextBlockStyle}">
				<Run Text="{Binding Instance.LogedInUser.Certificate.UserId}" />
            </TextBlock>
        </Grid>
        <Button  Content="Log In / Register" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding Instance.LogedInUser, Converter={StaticResource NullToVisibleConverter}}">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom" Opening="MenuFlyout_Opening">
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle1}" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>