Client/Client.Shared/Controls/Game/GameControl.xaml

<UserControl x:Class="Client.Controls.Game.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:GameControls="using:Client.Controls.Game"
             xmlns:GameViewmodel="using:Client.Viewmodel.Game"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Client.Controls.Game"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1024"
             d:DesignWidth="1980"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <GameViewmodel:GameViewmodel />
    </UserControl.DataContext>

    <Grid x:Name="grid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          SizeChanged="grid_SizeChanged">
        <TextBlock Margin="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="24"
                   Text="{Binding GameText}" />
        <TextBlock Margin="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="24"
                   Text="{Binding Engine.Me}" />




        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollMode="Enabled">
            <Grid>
                <ItemsControl Width="{Binding CurrentWidth}"
                              Height="{Binding CurrentHeight}"
                              ItemsSource="{Binding RegionsRect}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="{Binding Rect.Width}"
                                    Height="{Binding Rect.Height}"
                                    Background="Transparent"
                                    Click="Button_Click_1">
                                <Button.Resources />
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}" />
                                        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Padding" Value="12,4,12,4" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <!--<Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>-->
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="FocusStates">
                                                                <VisualState x:Name="Focused">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0"
                                                                                         Storyboard.TargetName="FocusVisualWhite"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="0" />
                                                                        <DoubleAnimation Duration="0"
                                                                                         Storyboard.TargetName="FocusVisualBlack"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="0" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Unfocused" />
                                                                <VisualState x:Name="PointerFocused" />
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border x:Name="Border"
                                                                Margin="3"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="0">
                                                            <ContentPresenter x:Name="ContentPresenter"
                                                                              Margin="{TemplateBinding Padding}"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                              AutomationProperties.AccessibilityView="Raw"
                                                                              Content="{TemplateBinding Content}"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                        </Border>
                                                        <Rectangle x:Name="FocusVisualWhite"
                                                                   IsHitTestVisible="False"
                                                                   Opacity="0"
                                                                   Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                                                   StrokeDashArray="1,1"
                                                                   StrokeDashOffset="1.5"
                                                                   StrokeEndLineCap="Square" />
                                                        <Rectangle x:Name="FocusVisualBlack"
                                                                   IsHitTestVisible="False"
                                                                   Opacity="0"
                                                                   Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                                                   StrokeDashArray="1,1"
                                                                   StrokeDashOffset="0.5"
                                                                   StrokeEndLineCap="Square" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Button.Style>
                                <!--  <Rectangle RadiusX="5" RadiusY="5" Stroke="Blue" Fill="LightBlue">  -->
                                <!--  </Rectangle>  -->
                                <Button.RenderTransform>
                                    <TranslateTransform X="{Binding Rect.Left}" Y="{Binding Rect.Top}" />

                                </Button.RenderTransform>
                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <local:CardCanvas Width="{Binding CurrentWidth}"
                                  Height="{Binding CurrentHeight}"
                                  ItemsSource="{Binding Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <local:CardControl Width="100"
                                               Back="{Binding BackImage}"
                                               Background="Green"
                                               Front="{Binding FrontImage}"
                                               IsFaceUp="{Binding FaceUp}"
                                               PointerPressed="CardControl_PointerPressed"
                                               RenderTransformOrigin="0.5,0.5"
                                               Rotation="{Binding Angle}"
                                               X="{Binding X}"
                                               Y="{Binding Y}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </local:CardCanvas>
            </Grid>
        </ScrollViewer>

        <ListView Margin="100,100,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#7FFF0000"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False"
                  ItemClick="ListView_ItemClick"
                  ItemsSource="{Binding PlayerActions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Green" Padding="10">
                        <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Description}" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
