Client/Client.Shared/Controls/CardControl.xaml

<UserControl x:Class="Client.Controls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converter="using:Client.Common.Converters"
             xmlns:Viewmodel="using:Client.Viewmodel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Client.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="140"
             Height="200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:BooleanToVisibilityConverter x:Key="BoolToVisibility" FalseIsVisible="True" />
        <Converter:ChainConverter x:Key="converter">
            <Converter:NullToFalseConverter />
            <Converter:BooleanToVisibilityConverter FalseIsVisible="True" />
        </Converter:ChainConverter>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Viewmodel:CardViewmodel />
    </UserControl.DataContext>

    <Grid>
        <ToolTipService.ToolTip>
            <TextBlock Text="{Binding CardData.CardRevision}" />
        </ToolTipService.ToolTip>
        <Image Name="image"
               Source="{Binding Image,
                                TargetNullValue=ms-appx:///Assets/Not.png}"
               Stretch="UniformToFill" />

        <Border HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Red"
                CornerRadius="100"
                Visibility="{Binding IsTrustWorthy.IsTrusted,
                                     Converter={StaticResource BoolToVisibility}}">

            <SymbolIcon HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="White"
                        Symbol="ReportHacked" />
        </Border>
        <TextBlock TextWrapping="Wrap" Visibility="{Binding Image, Converter={StaticResource converter}}">
            <Run Foreground="#FF80FF00" Text="{Binding CardData.Name}" />
            <LineBreak />
            <Run Foreground="#FF80FF00" Text="{Binding Image}" />

        </TextBlock>

    </Grid>
</UserControl>
