Client/Client.Shared/Controls/StandardHeadder.xaml

<UserControl x:Class="Client.Controls.StandardHeadder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Client.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             d:DesignHeight="280"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid Height="140" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="backButton"
                Margin="39,59,39,0"
                VerticalAlignment="Top"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                AutomationProperties.Name="Back"
                Command="{Binding NavigationHelper.GoBackCommand,
                                  ElementName=userControl}"
                Style="{StaticResource NavigationBackButtonNormalStyle}" />
        <TextBlock x:Name="pageTitle"
                   Grid.Column="1"
                   Margin="0,0,30,40"
                   VerticalAlignment="Bottom"
                   IsHitTestVisible="false"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="{Binding Title,
                                  ElementName=userControl}"
                   TextWrapping="NoWrap" />
    </Grid>
</UserControl>
