Client.Store/Ui/Dialogs/CreateAccountDialog.xaml

<UserControl x:Class="Client.Store.Dialogs.CreateAccountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CreateAccount="using:Client.Store.Viewmodel.Account"
             xmlns:Viewmodel="using:Client.Store.Viewmodel"
             xmlns:common="using:Client.Store.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Client.Store"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <CreateAccount:CreateAccountViewmodel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <common:ByteToImageConverter x:Key="ByteToImageConverter" />
        <Style x:Key="ErrorStyle" TargetType="Control">
            <Setter Property="BorderBrush" Value="Red" />
            <!--  <Setter Property="Background" Value="Red" />  -->
        </Style>
        <Viewmodel:CentralViewmodel x:Key="CentralViewmodel" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Server" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Name" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="E-Mail" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Passwort" />

            <ComboBox x:Name="ServerTextbox"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="5"
                      ItemsSource="{Binding Instance.Serveraddresses,
                                            Mode=OneWay,
                                            Source={StaticResource CentralViewmodel}}"
                      PlaceholderText="Bitte Server Auswählen"
                      SelectedValue="{Binding ServerAddress,
                                              Mode=TwoWay}" />
            <TextBox x:Name="UsernameTextbox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     InputScope="EmailSmtpAddress"
                     PlaceholderText="Bitte Spitzname eingebe"
                     Style="{StaticResource ErrorStyle}"
                     Text="{Binding UserName,
                                    Mode=TwoWay}"
                     common:ValidationExtension.InvalidStyle="{StaticResource ErrorStyle}"
                     common:ValidationExtension.IsValid="{Binding IsUsernameValid}" />
            <TextBox x:Name="EmailTextbox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="5"
                     InputScope="EmailSmtpAddress"
                     PlaceholderText="Bitte E-Mail eingeben"
                     Style="{StaticResource ErrorStyle}"
                     Text="{Binding Email,
                                    Mode=TwoWay}"
                     common:ValidationExtension.InvalidStyle="{StaticResource ErrorStyle}"
                     common:ValidationExtension.IsValid="{Binding IsEmailValid}" />
            <PasswordBox x:Name="PasswordTxtbox"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         IsPasswordRevealButtonEnabled="True"
                         Password="{Binding Password,
                                            Mode=TwoWay}"
                         PlaceholderText="Passwort eingeben"
                         Style="{StaticResource ErrorStyle}"
                         common:ValidationExtension.InvalidStyle="{StaticResource ErrorStyle}"
                         common:ValidationExtension.IsValid="{Binding IsPasswordValid}" />
            <PasswordBox x:Name="PasswordRepeatTextbox"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="5"
                         IsPasswordRevealButtonEnabled="True"
                         Password="{Binding PasswordRetype,
                                            Mode=TwoWay}"
                         PlaceholderText="Passwort wiederholen"
                         Style="{StaticResource ErrorStyle}"
                         common:ValidationExtension.InvalidStyle="{StaticResource ErrorStyle}"
                         common:ValidationExtension.IsValid="{Binding IsPasswordValid}" />
            <Grid Grid.RowSpan="7"
                  Grid.Column="2"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Click="Button_Click"
                        Content="Load Image" />
                <Border Grid.Row="1"
                        Width="200"
                        Height="200"
                        Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        BorderThickness="3"
                        Padding="5">
                    <Image x:Name="Avatar" Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>