Client.Store/Ui/Dialogs/DialogTemplate.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Store.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:Client.Store.Common" x:Name="userControl"
    x:Class="Client.Store.Dialogs.DialogTemplate"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800"
    VerticalAlignment="Center">

    <UserControl.Resources>
        <Common:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Height="70" Background="{Binding HeaderBackground, ElementName=userControl}" />
        <TextBlock Grid.Column="1" VerticalAlignment="Bottom"  Margin="0,0,0,20" Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding Title, ElementName=userControl}" />
        <ContentPresenter  Grid.Column="1" Grid.Row="1" Content="{Binding DialogContent, ElementName=userControl}" />
        <StackPanel x:Name="ButtonPanel" x:FieldModifier="internal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"  Orientation="Horizontal" />

        <Border x:Name="loader" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#7F000000" Visibility="{Binding DialogContent.DataContext.IsLoading, Converter={StaticResource TrueToVisibleConverter}, ElementName=userControl}">
            <Border Background="#7FFFFFFF">
                <ProgressRing  Height="100" Width="100" IsActive="True" />
            </Border>
        </Border>
    </Grid>
</UserControl>