Client.Store/Ui/Dialogs/LogInAccountDialog.xaml

<UserControl x:Class="Client.Store.Dialogs.LogInAccountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Viewmodel="using:Client.Store.Viewmodel"
             xmlns:Account="using:Client.Store.Viewmodel.Account"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Client.Store.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ErrorStyle" TargetType="Control">
            <Setter Property="BorderBrush" Value="Red" />
            <!--  <Setter Property="Background" Value="Red" />  -->
        </Style>
        <Viewmodel:CentralViewmodel x:Key="CentralViewmodel" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Account:LogInAccountViewmodel />
    </UserControl.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Server" />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="E-Mail" />
        <TextBlock Grid.Row="2"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Passwort" />

        <ComboBox x:Name="ServerTextbox"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding Instance.Serveraddresses,
                                        Mode=OneWay,
                                        Source={StaticResource CentralViewmodel}}"
                  PlaceholderText="Bitte Server Auswählen"
                  SelectedValue="{Binding ServerAddress,
                                          Mode=TwoWay}" />
        <TextBox x:Name="EmailTextbox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 InputScope="EmailSmtpAddress"
                 PlaceholderText="Bitte E-Mail eingeben"
                 Text="{Binding Email,
                                Mode=TwoWay}" />
        <PasswordBox x:Name="PasswordTxtbox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="5"
                     IsPasswordRevealButtonEnabled="True"
                     Password="{Binding Password,
                                        Mode=TwoWay}"
                     PlaceholderText="Passwort eingeben" />
    </Grid>
</UserControl>