Client.Store/CreateAccount.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Store"
    xmlns:common="using:Client.Store.Common"
    xmlns:CreateAccount="using:Client.Store.Viewmodel.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    x:Class="Client.Store.CreateAccount"
    mc:Ignorable="d">
    <Page.Resources>
        <common:ByteToImageConverter x:Key="ByteToImageConverter" />
        <Style x:Key="ErrorStyle" TargetType="Control">
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <CreateAccount:CreateAccountViewmodel />
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="Create Account" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>
        <Grid Grid.Row="1" Margin="39,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="180" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Server" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Grid.Row="1" Text="Name" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Grid.Row="2" Text="E-Mail" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Grid.Row="3" Text="Passwort" Style="{StaticResource TitleTextBlockStyle}" />

            <TextBox x:Name="ServerTextbox" Grid.Column="1" Grid.Row="0"  PlaceholderText="Bitte Server eingeben" Margin="5" Text="{Binding ServerAddress, Mode=TwoWay}" InputScope="Url" />
            <TextBox x:Name="UsernameTextbox"
                     Grid.Column="1"
                     Grid.Row="1"
                     PlaceholderText="Bitte Spitzname eingebe"
                     Margin="5"
                     Text="{Binding UserName, Mode=TwoWay}"
                     BorderThickness="1"
                     common:ValidationExtension.IsValid="{Binding IsUsernameValid}"
                     common:ValidationExtension.InvalidStyle="{StaticResource ErrorStyle}" />
            <TextBox x:Name="EmailTextbox"
                     Grid.Column="1"
                     Grid.Row="2"
                     PlaceholderText="Bitte E-Mail eingeben"
                     Margin="5"
                     InputScope="EmailSmtpAddress"
                     Text="{Binding Email, Mode=TwoWay}"
                     BorderThickness="1"
                     common:ValidationExtension.IsValid="{Binding IsEmailValid}"
                     common:ValidationExtension.InvalidStyle="{StaticResource ErrorStyle}" />
            <PasswordBox x:Name="PasswordTxtbox"
                         Grid.Column="1"
                         Grid.Row="3"
                         PlaceholderText="Passwort eingeben"
                         Margin="5"
                         IsPasswordRevealButtonEnabled="True"
                         Password="{Binding Password, Mode=TwoWay}"
                         BorderThickness="1"
                         common:ValidationExtension.IsValid="{Binding IsPasswordValid}"
                         common:ValidationExtension.InvalidStyle="{StaticResource ErrorStyle}" />
            <PasswordBox x:Name="PasswordRepeatTextbox"
                         Grid.Column="1"
                         Grid.Row="4"
                         PlaceholderText="Passwort wiederholen"
                         Margin="5"
                         IsPasswordRevealButtonEnabled="True"
                         Password="{Binding PasswordRetype, Mode=TwoWay}"
                         BorderThickness="1"
                         common:ValidationExtension.IsValid="{Binding IsPasswordValid}"
                         common:ValidationExtension.InvalidStyle="{StaticResource ErrorStyle}">
            </PasswordBox>
            <Grid Grid.Column="2"   Grid.RowSpan="7"  Margin="5">
                <Button Content="Load Image" Click="Button_Click" VerticalAlignment="Top" />
                <Border Padding="5" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80">
                    <Image x:Name="Avatar" Height="300" Width="300" Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" />
                </Border>
            </Grid>
            <Button Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Account Erstellen" Command="{Binding CreateAccountCommand, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>