Client/Client.Windows/Pages/ServerOverview.xaml

<Page x:Class="Client.Pages.ServerOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Client.Controls"
      xmlns:Viewmodel="using:Client.Viewmodel"
      xmlns:common="using:Client.Common"
      xmlns:converter="using:Client.Common.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Client.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      mc:Ignorable="d">
    <Page.DataContext>
        <Viewmodel:ServerOverviewViewmodel />
    </Page.DataContext>

    <Page.Resources>
        <!--  Auflistung von Elementen, die von dieser Seite angezeigt werden  -->
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding Servers}" />
        <converter:BooleanToVisibilityConverter x:Key="VisibilityConverterFalseIsVisible" FalseIsVisible="True" />
        <converter:BooleanToVisibilityConverter x:Key="VisibilityConverterTrueIsVisible" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="420" />
            <ColumnDefinition x:Name="secondaryColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!--  Visuelle Zustände spiegeln den Ansichtszustand der Anwendung wider.  -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    Wenn ein Element ausgewählt wird und nur ein Bereich angezeigt wird, erfordert die Detailanzeige umfassendere Änderungen:
                    * Ausblenden der Hauptliste und der entsprechenden Spalte
                    * Verschieben der Elementdetails um eine Zeile nach unten, um Platz für den Titel zu schaffen
                    * Verschieben des Titels direkt über die Details
                    * Anpassen der Abstände für Details
                -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--  Schaltfläche "Zurück" und Seitentitel  -->
        <Controls:StandardHeadder Title="Server"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  NavigationHelper="{Binding NavigationHelper,
                                                             ElementName=pageRoot,
                                                             Mode=OneWay}" />

        <!--  Details für das ausgewählte Element  -->
        <ScrollViewer x:Name="itemDetail"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="ItemDetailScrollViewer"
                      DataContext="{Binding SelectedItem,
                                            ElementName=itemListView}"
                      HorizontalScrollBarVisibility="Disabled"
                      Padding="60,0,66,0"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.ZoomMode="Disabled"
                      VerticalScrollBarVisibility="Auto">

            <Grid x:Name="itemDetailGrid" Margin="0,60,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1"
                       Width="180"
                       Height="180"
                       Margin="0,0,20,0"
                       AutomationProperties.Name="{Binding Title}"
                       Source="{Binding ImagePath}"
                       Stretch="UniformToFill" />
                <StackPanel x:Name="itemDetailTitlePanel"
                            Grid.Row="1"
                            Grid.Column="1">
                    <TextBlock x:Name="itemTitle"
                               Margin="0,-10,0,0"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               Text="{Binding ServerId.Name}" />
                    <TextBlock x:Name="itemSubtitle"
                               Margin="0,0,0,20"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="{Binding FingerPrint}" />
                    <TextBlock x:Name="itemuri"
                               Margin="0,0,0,20"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="{Binding ServerUri}" />
                </StackPanel>
                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Margin="0,0,0,10"
                            Command="{Binding GetBoosterCommand}"
                            Content="Neuen Booster beziehen." />

                    <GridView Name="CardView"
                              Grid.Row="1"
                              Grid.Column="1"
                              Background="#FF353535"
                              ItemsSource="{Binding NewCards}"
                              Padding="30,10,0,0"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Controls:CardControl />
                            </DataTemplate>
                            <!--<DataTemplate>
                        <Controls:CardControl DataContext="{Binding}" />
                            -->
                            <!--<TextBlock Text="{Binding}"/>-->
                            <!--<Rectangle Width="50" Height="50" Fill="#FFF50000" />-->
                            <!--
                    </DataTemplate>-->
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

            </Grid>
        </ScrollViewer>


        <ListView x:Name="itemListView"
                  Grid.Row="1"
                  Margin="-10,-10,0,0"
                  AutomationProperties.AutomationId="ItemsListView"
                  AutomationProperties.Name="Items"
                  IsSwipeEnabled="False"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  Padding="120,0,0,60"
                  SelectionChanged="ItemListView_SelectionChanged"
                  TabIndex="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>



                        <Border Width="60"
                                Height="60"
                                Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image AutomationProperties.Name="{Binding Title}"
                                   Source="{Binding Image}"
                                   Stretch="UniformToFill" />
                        </Border>
                        <ProgressRing Width="50"
                                      Height="50"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsActive="{Binding IsLoading}" />

                        <!--<TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.Name="Offline"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="24"
                                   Text="&#xEB5E;"
                                   Visibility="{Binding IsOnline,
                                                        Converter={StaticResource VisibilityConverterFalseIsVisible}}" />-->
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.Name="Offline"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="24"
                                   Text="&#xE25B;"
                                   Visibility="{Binding IsOnline,
                                                        Converter={StaticResource VisibilityConverterFalseIsVisible}}" />


                        <!--<TextBlock Margin="0,0,-1,1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.Name="Online"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="24"
                                   Text="&#xE701;"
                                   Visibility="{Binding IsOnline,
                                                        Converter={StaticResource VisibilityConverterTrueIsVisible}}" />-->
                        <TextBlock 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.Name="Online"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="24"
                                   Text="&#xE1E9;"
                                   Visibility="{Binding IsOnline,
                                                        Converter={StaticResource VisibilityConverterTrueIsVisible}}" />


                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock MaxHeight="40"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{Binding ServerId.Name}"
                                       TextWrapping="NoWrap" />
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{Binding FingerPrint}"
                                       TextWrapping="NoWrap" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding NewServerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1"
                            Margin="0,-3,0,-3"
                            VerticalAlignment="Stretch"
                            Command="{Binding AddServerCommand}">
                        +
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <!--  Elementliste mit vertikalem Bildlauf  -->
    </Grid>
</Page>
