Client/Client.Shared/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Common="using:Client.Common"
                    xmlns:Converters="using:Client.Common.Converters"
                    xmlns:game="using:Client.Controls.Game"
                    xmlns:local="using:Client.Controls">

    <Converters:ByteToImageConverter x:Key="ByteToImageConverter" />


    <Style TargetType="game:CardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="game:CardControl">
                    <!--  <Border  Background="#B2000000" VerticalAlignment="Center" HorizontalAlignment="Center">  -->
                    <Border x:Name="Border"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransformOrigin="0,0.5">
                        <Border.RenderTransform>
                            <CompositeTransform ScaleX="0.5"
                                                TranslateX="NaN"
                                                TranslateY="NaN" />
                        </Border.RenderTransform>

                        <Border.Projection>

                            <PlaneProjection CenterOfRotationX="1" CenterOfRotationY="0" />
                        </Border.Projection>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FacingStates">
                                <VisualState x:Name="FaceDown">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="90" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="-90" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="-0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Front" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Back" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="FaceUp">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="90" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="-90" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="-180" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Front" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Back" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Name="grid"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.Projection>

                                <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0" />
                            </Grid.Projection>
                            <Image x:Name="Back"
                                   RenderTransformOrigin="0,0.5"
                                   Source="{TemplateBinding Back}"
                                   Visibility="Visible">
                                <Image.RenderTransform>
                                    <CompositeTransform ScaleX="2"
                                                        TranslateX="0"
                                                        TranslateY="0" />
                                </Image.RenderTransform>
                            </Image>
                            <Border RenderTransformOrigin="0,0.5">
                                <Border.RenderTransform>
                                    <CompositeTransform CenterX="0" ScaleX="2" />
                                </Border.RenderTransform>
                                <Image x:Name="Front"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="{TemplateBinding Front}"
                                       Visibility="Collapsed">
                                    <Image.RenderTransform>
                                        <CompositeTransform CenterX="0" ScaleX="-1" />
                                    </Image.RenderTransform>
                                </Image>
                            </Border>
                        </Grid>
                    </Border>
                    <!--  </Border>  -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>