Client/Client.Shared/Pages/CardOverview.xaml

<Page x:Class="Client.Pages.CardOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Viewmodel="using:Client.Viewmodel"
      xmlns:controls="using:Client.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Client.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.DataContext>
        <Viewmodel:UserDataViewmodelAcces />
    </Page.DataContext>


    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <Viewmodel:CardCollectionViewmodel x:Name="cViewmodel" User="{Binding Instance.LoggedInUser}" />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4"
                   Width="100"
                   Height="100"
                   FontSize="30"
                   Text="{Binding Loading,
                                  Mode=OneWay}"
                   TextAlignment="Center" />
        <ProgressRing Grid.ColumnSpan="4"
                      Width="100"
                      Height="100"
                      IsActive="{Binding Loading,
                                         Mode=OneWay}" />
        <GridView Grid.ColumnSpan="4" ItemsSource="{Binding Cards}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:CardControl DataContext="{Binding}" />
                    <!--<TextBlock Text="{Binding}"/>-->
                    <!--<Rectangle Width="50" Height="50" Fill="#FFF50000" />-->
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Name="getBosterButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                Click="Button_Click">
            Get Booster
        </Button>
        <TextBox Name="boosterUrl"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="400"
                 Margin="5"
                 Text="http://localhost:8080" />
    </Grid>
</Page>
