Client/Client.Shared/Pages/CreateAccount.xaml

<Page x:Class="Client.Pages.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Converters="using:Client.Common.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Viewmodel="using:Client.Viewmodel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Client.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Converters:ByteToImageConverter x:Key="ByteToImageConverter" />
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:DataTriggerBehavior Binding="{Binding IsLoading}" Value="True">
            <Core:GoToStateAction StateName="Loading" />
        </Core:DataTriggerBehavior>
        <Core:DataTriggerBehavior Binding="{Binding IsLoading}" Value="False">
            <Core:GoToStateAction StateName="NotLoading" />
        </Core:DataTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.DataContext>
        <Viewmodel:RegisterViewmodel />
    </Page.DataContext>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Std">
            <VisualState x:Name="Loading" />
            <VisualState x:Name="NotLoading" />

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border MaxWidth="300"
                VerticalAlignment="Center"
                Background="#CC252525"
                Padding="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Margin="3"
                         PlaceholderText="Usernam"
                         Text="{Binding UserName,
                                        Mode=TwoWay}" />
                <PasswordBox Grid.Row="1"
                             Margin="3"
                             Password="{Binding Password,
                                                Mode=TwoWay}"
                             PlaceholderText="Password" />
                <PasswordBox Grid.Row="2"
                             Margin="3"
                             Password="{Binding PasswordRepeat,
                                                Mode=TwoWay}"
                             PlaceholderText="Password Again" />
                <Button Grid.Row="3"
                        Width="256"
                        Height="256"
                        Margin="3"
                        Command="{Binding SelectImageCommand}">
                    <Grid>
                        <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Source="{Binding Image,
                                                Converter={StaticResource ByteToImageConverter}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Bild Einfügen" />
                    </Grid>
                </Button>

                <Button Grid.Row="4"
                        HorizontalAlignment="Right"
                        Command="{Binding RegisterCommand}"
                        Content="Log In" />
            </Grid>
        </Border>
        <Image Grid.Column="2"
               Width="300"
               Height="300"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="{Binding Image,
                                Converter={StaticResource ByteToImageConverter}}" />
    </Grid>
</Page>
