Client/Client.Shared/Pages/GamePage.xaml

<Page x:Class="Client.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:StyleSelector="using:Client.Common.StyleSelectors"
      xmlns:Viewmodel="using:Client.Viewmodel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:Client.Controls.Game"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <game:GameControl x:Name="game" SelectDeckEvent="game_SelectDeckEvent" />

        <Grid Name="DeckSelectionView"
              MaxWidth="1000"
              MaxHeight="600"
              Background="DarkGray">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <Viewmodel:DeckCollectionViewmodel />
            </Grid.DataContext>

            <ListView Name="DeckList"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Decks}"
                      SelectionChanged="DeckList_SelectionChanged"
                      SelectionMode="Single">
                <ListView.ItemContainerStyleSelector>
                    <StyleSelector:ListEnabledStyleSelector Filter="ListEnabledStyleSelector_Filter" />
                </ListView.ItemContainerStyleSelector>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" />
                                <ProgressRing Grid.RowSpan="2"
                                              Grid.Column="1"
                                              IsActive="{Binding IsLoading}" />

                                <ListView Grid.Row="2" ItemsSource="{Binding Errors}" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
            <Button Name="DeckSelectButton"
                    Grid.Row="1"
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Click="SelectDeck_Click"
                    Content="Select"
                    IsEnabled="False" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Margin="10"
                    Click="AbortDeckSelection"
                    Content="Abbruch" />

        </Grid>


    </Grid>
</Page>