Client/Client.Shared/Pages/ServerOverview.xaml

<Page x:Class="Client.Pages.ServerOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Client.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Viewmodel="using:Client.Viewmodel"
      xmlns:common="using:Client.Common"
      xmlns:converter="using:Client.Common.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="using:Client.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      mc:Ignorable="d">
    <Page.DataContext>
        <Viewmodel:ServerOverviewViewmodel />
    </Page.DataContext>

    <Page.Resources>
        <converter:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converter:NullToFalseConverter x:Key="NullToFalseConverter" />
        <common:ButtonDisabledCommand x:Name="ButtonDisabledCommand" />
        <!--  Auflistung von Elementen, die von dieser Seite angezeigt werden  -->
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding Servers}" />
        <converter:BooleanToVisibilityConverter x:Key="VisibilityConverterFalseIsVisible" FalseIsVisible="True" />
        <converter:BooleanToVisibilityConverter x:Key="VisibilityConverterTrueIsVisible" />
        <converter:ByteToImageConverter x:Key="ByteToImageConverter" />
        <ItemsPanelTemplate x:Key="HorizontalScrollTemplate">
            <WrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="VerticalScrollTemplate">
            <WrapGrid Orientation="Vertical" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="420" />
            <ColumnDefinition x:Name="secondaryColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding SelectedServer.NewCards}"
                                      ComparisonCondition="Equal"
                                      Value="{x:Null}">
                <Core:GoToStateAction StateName="Hide" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding SelectedServer.NewCards}"
                                      ComparisonCondition="NotEqual"
                                      Value="{x:Null}">
                <Core:GoToStateAction StateName="Show" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>

            <!--  Visuelle Zustände spiegeln den Ansichtszustand der Anwendung wider.  -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    Wenn ein Element ausgewählt wird und nur ein Bereich angezeigt wird, erfordert die Detailanzeige umfassendere Änderungen:
                    * Ausblenden der Hauptliste und der entsprechenden Spalte
                    * Verschieben der Elementdetails um eine Zeile nach unten, um Platz für den Titel zu schaffen
                    * Verschieben des Titels direkt über die Details
                    * Anpassen der Abstände für Details
                -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CardView" Storyboard.TargetProperty="ItemsPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HorizontalScrollTemplate}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Auto</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollMode)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollMode>Disabled</ScrollMode>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(ScrollViewer.VerticalScrollMode)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollMode>Enabled</ScrollMode>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="Popup">
                <VisualState x:Name="Show">
                    <Storyboard>
                        <FadeInThemeAnimation Duration="0:0:5" Storyboard.TargetName="PopupGrid" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Hide">
                    <Storyboard>
                        <FadeOutThemeAnimation Completed="FadeOutThemeAnimation_Completed" Storyboard.TargetName="PopupGrid" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <!--  Schaltfläche "Zurück" und Seitentitel  -->
        <Controls:StandardHeadder x:Name="titlePanel"
                                  Title="Server"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  NavigationHelper="{Binding NavigationHelper,
                                                             ElementName=pageRoot,
                                                             Mode=OneWay}" />

        <!--  Details für das ausgewählte Element  -->
        <ScrollViewer x:Name="itemDetail"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="ItemDetailScrollViewer"
                      DataContext="{Binding SelectedItem,
                                            ElementName=itemListView}"
                      HorizontalScrollBarVisibility="Disabled"
                      Padding="60,0,66,0"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.ZoomMode="Disabled"
                      VerticalScrollBarVisibility="Disabled">

            <Grid x:Name="itemDetailGrid" Margin="0,60,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1"
                       Width="180"
                       Height="180"
                       Margin="0,0,20,0"
                       AutomationProperties.Name="{Binding Title}"
                       Source="{Binding Image,
                                        Converter={StaticResource ByteToImageConverter}}"
                       Stretch="UniformToFill" />

                <ProgressRing Grid.Row="1"
                              Width="150"
                              Height="150"
                              Margin="0,0,20,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsActive="{Binding IsLoading}" />
                <StackPanel x:Name="itemDetailTitlePanel"
                            Grid.Row="1"
                            Grid.Column="1">
                    <TextBlock x:Name="itemTitle"
                               Margin="0,-10,0,0"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               Text="{Binding ServerId.Name}" />
                    <TextBlock x:Name="itemSubtitle"
                               Margin="0,0,0,20"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="{Binding FingerPrint}" />
                    <TextBlock x:Name="itemuri"
                               Margin="0,0,0,20"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="{Binding ServerUri}" />
                </StackPanel>
                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,0,10"
                            HorizontalAlignment="Stretch"
                            Command="{Binding GetBoosterCommand,
                                              TargetNullValue={StaticResource ButtonDisabledCommand},
                                              FallbackValue={StaticResource ButtonDisabledCommand}}"
                            Content="Neuen Booster beziehen." />


                    <Button Grid.Row="1"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Stretch"
                            Command="{Binding UpdateRuleCommand,
                                              TargetNullValue={StaticResource ButtonDisabledCommand},
                                              FallbackValue={StaticResource ButtonDisabledCommand}}"
                            Content="Regeln Updaten" />

                    <Button Grid.Row="2"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Stretch"
                            Command="{Binding UpdateCardsCommand,
                                              TargetNullValue={StaticResource ButtonDisabledCommand},
                                              FallbackValue={StaticResource ButtonDisabledCommand}}"
                            Content="Karten Updaten" />


                    <ToggleButton Grid.Row="3"
                                  Margin="0,0,0,10"
                                  HorizontalAlignment="Stretch"
                                  Content="Als Vertrauenswürdigen Server Makieren"
                                  IsChecked="{Binding IsTrustWorthy,
                                                      Mode=TwoWay}"
                                  IsEnabled="{Binding SelectedItem,
                                                      Converter={StaticResource NullToFalseConverter},
                                                      ElementName=itemListView}">
                        <ToggleButton.Resources>
                            <ControlTemplate x:Key="ToggleButtonControlTemplate1" TargetType="ToggleButton">

                                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Content">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Server wird Vertraut (Clicken zum ändern)" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="CheckedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Content">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Server wird Vertraut (Clicken zum ändern)" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="CheckedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Content">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Server wird Vertraut (Clicken zum ändern)" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="CheckedDisabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Content">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Server wird Vertraut (Clicken zum ändern)" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Indeterminate">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="IndeterminatePointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="IndeterminatePressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="IndeterminateDisabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border Padding="{TemplateBinding Padding}">

                                        <ContentPresenter x:Name="ContentPresenter"
                                                          AutomationProperties.AccessibilityView="Raw"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>


                        </ToggleButton.Resources>
                        <ToggleButton.Template>
                            <StaticResource ResourceKey="ToggleButtonControlTemplate1" />
                        </ToggleButton.Template>
                    </ToggleButton>

                    <Button Grid.Row="4"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Stretch"
                            Command="{Binding TradeAndPlayCommand,
                                              TargetNullValue={StaticResource ButtonDisabledCommand},
                                              FallbackValue={StaticResource ButtonDisabledCommand}}"
                            Content="Handeln &amp; Spielen" />


                    <Grid Name="PopupGrid"
                          Grid.RowSpan="5"
                          Grid.ColumnSpan="2"
                          Background="#FF353535"
                          Visibility="Collapsed">



                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GridView x:Name="CardView"
                                  ItemsPanel="{StaticResource HorizontalScrollTemplate}"
                                  ItemsSource="{Binding NewCards}"
                                  Padding="30,10,0,0"
                                  SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Controls:CardControl DataContext="{Binding}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Button Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Command="{Binding ResetBoosterCardsCommand,
                                                  TargetNullValue={StaticResource ButtonDisabledCommand},
                                                  FallbackValue={StaticResource ButtonDisabledCommand}}"
                                Content="Close"
                                Padding="30,0,30,0" />
                    </Grid>

                </Grid>

            </Grid>
        </ScrollViewer>


        <ListView x:Name="itemListView"
                  Grid.Row="1"
                  Margin="-10,-10,0,0"
                  AutomationProperties.AutomationId="ItemsListView"
                  AutomationProperties.Name="Items"
                  IsSwipeEnabled="False"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  Padding="120,0,0,60"
                  SelectedItem="{Binding SelectedServer,
                                         Mode=TwoWay}"
                  SelectionChanged="ItemListView_SelectionChanged"
                  TabIndex="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>



                        <Border Width="60"
                                Height="60"
                                Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image AutomationProperties.Name="{Binding Title}"
                                   Source="{Binding Image,
                                                    Converter={StaticResource ByteToImageConverter}}"
                                   Stretch="UniformToFill" />
                        </Border>
                        <ProgressRing Width="50"
                                      Height="50"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsActive="{Binding IsLoading}" />





                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock MaxHeight="40"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{Binding ServerId.Name}"
                                       TextWrapping="NoWrap" />
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{Binding FingerPrint}"
                                       TextWrapping="NoWrap" />
                        </StackPanel>
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.Name="Offline"
                                   FontFamily="{StaticResource OnlineOfflineIconFontFamily}"
                                   FontSize="24"
                                   Text="{StaticResource OfflineGlyphe}"
                                   Visibility="{Binding IsOnline,
                                                        Converter={StaticResource VisibilityConverterFalseIsVisible}}" />

                        <TextBlock Grid.Column="2"
                                   Margin="0,0,-1,1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.Name="Online"
                                   FontFamily="{StaticResource OnlineOfflineIconFontFamily}"
                                   FontSize="24"
                                   Text="{StaticResource OnlineGlyphe}"
                                   Visibility="{Binding IsOnline,
                                                        Converter={StaticResource VisibilityConverterTrueIsVisible}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding NewServerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1"
                            Margin="0,-3,0,-3"
                            VerticalAlignment="Stretch"
                            Command="{Binding AddServerCommand}">
                        +
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <!--  Elementliste mit vertikalem Bildlauf  -->
    </Grid>
</Page>
